# This forces log4j2 to use the included simple logger. One of our dependencies is using log4j2 for logging
# (no idea which one) instead of slf4j, and complains when log4j2 is unavailable. This prevents that complaint from
# appearing.
log4j2.loggerContextFactory = org.apache.logging.log4j.simple.SimpleLoggerContextFactory